<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <script type="text/javascript" src="../scripts/build-in-Angular/angular.js"></script>
    <script type="text/javascript" src="../scripts/build-in-Angular/angular-route.js"></script>
    <script type="text/javascript" src="../scripts/build-in-Angular/ui-router.js"></script>

    <script type="text/javascript" src="../scripts/Services/RestService.js"></script>
    <script type="text/javascript" src="../scripts/Services/TransferDataService.js"></script>
    <script type="text/javascript" src="../scripts/directives/buttonDirectives/buttonDirectives.js"></script>
    <script type="text/javascript" src="../scripts/directives/routing/routing.js"></script>
    <script type="text/javascript" src="../scripts/directives/viewDirectives/viewDirectives.js"></script>
    <script type="text/javascript" src="../scripts/app.js"></script>


</head>
<body>
    <ui-view></ui-view>
</body>
</html>